┌─────────────────────────────────────────────────────────────────────────────────────────┐
│#########################################################################################│
│-----------------------------------------------------------------------------------------│ 
│ ▄▄                                                      ▄▄     ▄▄▄▄▄▄     ▄▄▄▄▄▄        │
│ ██                                                     ████    ██▀▀▀▀██   ▀▀██▀▀        │
│ ██        ██    ██  ██▄████▄   ▄████▄    ██▄████       ████    ██    ██     ██          │
│ ██        ██    ██  ██▀   ██  ██▄▄▄▄██   ██▀          ██  ██   ███████      ██          │
│ ██        ██    ██  ██    ██  ██▀▀▀▀▀▀   ██           ██████   ██    ██     ██          │
│ ██▄▄▄▄▄▄  ██▄▄▄███  ██    ██  ▀██▄▄▄▄█   ██          ▄██  ██▄  ██▄▄▄▄██   ▄▄██▄▄        │
│ ▀▀▀▀▀▀▀▀   ▀▀▀▀ ▀▀  ▀▀    ▀▀    ▀▀▀▀▀    ▀▀          ▀▀    ▀▀  ▀▀▀▀▀▀▀    ▀▀▀▀▀▀        
│            
└─────────────────────────────────────────────────────────────────────────────────────────┘

GOAL:
    make an ABI that dosen't use SSES2 and is very minimal

╔═════════════════════════════════════════════════════════════════════════════════════════╗
║ rissister mappings                                                                      ║
║                                                                                         ║
║    these are the mappings of the rissisteres for the ABI                                ║
║                                                                                         ║
╠═══════════════════════╤══════════════════════════════════════════╤══════════════════════╣
║       Register        │             Luner-ABI Role               │         Type         ║
╟───────────────────────┼──────────────────────────────────────────┼──────────────────────╢
║         RAX           │       1st Argument / Return Value        │        Volatile      ║
║                       │                                          │                      ║
║         RBX           │              2nd Argument                │        Volatile      ║
║                       │                                          │                      ║
║         RCX           │              3rd Argument                │        Volatile      ║
║                       │                                          │                      ║
║         RDX           │              4th Argument                │        Volatile      ║
║                       │                                          │                      ║
║       R8 - R11        │          High-speed Scratchpad           │        Volatile      ║
║                       │                                          │                      ║
║       R12 - R15       │    lobal OS State (CPU ID, Process ID)   │       Non-Volatile   ║
║                       │                                          │                      ║
║         RSP           │   Stack Pointer (Must be 8-byte aligned) │         Reserved     ║
╚═══════════════════════╧══════════════════════════════════════════╧══════════════════════╝

